
  // //////////////////////////////////////////////////////////////////////////////////
  // const [position, setPosition] = useState({ x: 0, y: 0 });
  // const [isDragging, setIsDragging] = useState(false);
  // const dragStartPos = useRef({ x: 0, y: 0 });

  // const handleMouseDown = (e: React.MouseEvent) => {
  //   setIsDragging(true);
  //   dragStartPos.current = {
  //     x: e.clientX - position.x,
  //     y: e.clientY - position.y,
  //   };
  //   e.stopPropagation();
  // };

  // const handleMouseMove = (e: MouseEvent) => {
  //   if (!isDragging) return;
  //   setPosition({
  //     x: e.clientX - dragStartPos.current.x,
  //     y: e.clientY - dragStartPos.current.y,
  //   });
  // };

  // const handleMouseUp = () => {
  //   setIsDragging(false);
  // };

  // useEffect(() => {
  //   if (isDragging) {
  //     window.addEventListener("mousemove", handleMouseMove);
  //     window.addEventListener("mouseup", handleMouseUp);
  //   }
  //   return () => {
  //     window.removeEventListener("mousemove", handleMouseMove);
  //     window.removeEventListener("mouseup", handleMouseUp);
  //   };
  // }, [isDragging]);

  // //////////////////////////////////////////////////////////////////////////////////